#api key
client.ApiKey = 0000000

#logging. uncomment the LogFile line to generate a log file--meaningful only for batch mode
client.LogLevel = warn
#client.LogFile = batfish-client.log

#how often we check for completed work (in ms)
client.PeriodCheckWorkMs = 5000

#tells us where the coordinator services are running and how
coordinator.ServiceHost = localhost
coordinator.PoolPort = 9998
coordinator.WorkPort = 9997
coordinator.UseSsl = false

#should we trust all SSL certs; should be true when working with self-signed certs at the coordinator
client.TrustAllSslCerts = true