#api key
client.ApiKey = 0000000

#logging. The filename is useful only when running in batch mode; use "-" for using stdout
client.LogLevel = warn
client.LogFile = -

#how often we check for completed work (in ms)
client.PeriodCheckWorkMs = 5000

#tells us where the coordinator services are running
coordinator.Host = localhost
coordinator.PoolPort = 9998
coordinator.WorkPort = 9997 