#whether the coordinator is using ssl
coordinator.UseSsl = true

#whether we should trust all certs
batfish.TrustAllSslCerts = true

#what to tell coordinator this worker's hostname is (from coordinator's perspective)
servicehost = localhost