#logging; uncomment the LogFile line to generate a log file; otherwise, we'll use stdout
coordinator.LogLevel = warn
#coordinator.LogFile = coordinator.log

#where to store the testrigs
coordinator.TestrigStorageLocation = containers

#timer values for timer driven tasks
coordinator.PeriodAssignWorkMs = 1000
coordinator.PeriodCheckWorkMs = 5000
coordinator.PeriodWorkerRefresh = 10000

#how to host the service
coordinator.ServiceHost = 0.0.0.0
coordinator.PoolPort = 9998
coordinator.WorkPort = 9997
              
#names of work queues
coordinator.Q_CompletedWork = batfishcompletedwork
coordinator.Q_IncompleteWork = batfishincompletework

#how was work queues stored. if its azure, provide credentials to use
coordinator.Q_Type = memory
coordinator.StorageAccountKey = "zRTT++dVryOWXJyAM7NM0TuQcu0Y23BgCQfkt7xh2f/Mm+r6c8/XtPTY0xxaF6tPSACJiuACsjotDeNIVyXM8Q==";
coordinator.StorageAccountName = testdrive
coordinator.StorageProtocol = http

#type of authorization to use (none, file, database)
coordinator.AuthorizerType = none

#ssl related configuration. the file should be where the jar is.
coordinator.UseSsl = true
coordinator.SslKeyStoreFile = selfsigned.jks
coordinator.SslKeyStorePassword = batfish 